<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* จัดรูปแบบลิงก์ */
        li {
            display: inline;
            padding: 10px;
        }

        /* สไตล์สำหรับเมนูนำทาง */
        .navbar {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .nav-list li {
            display: inline;
            margin-right: 10px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1rem;
        }

        .nav-list li a:hover {
            color: #FA4616;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.5rem;
        }

        a:hover {
            color: #FA4616;
        }
    </style>
</head>

<body>
    <!-- เมนูนำทาง -->
    <center>
        <li><a href="javascript:void(0);" onclick="goBack()">Back</a></li>
        </ul>
        </nav>
    </center>
    <hr>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <center><img src="QR/att.BhRACis7HJfWiHiGoN8gTBeRM6adG22w6d7EAVjm5Q4.jpg" alt="" height="100%" width="100%">
        <h1>Line ID : snyx99</h1>
    </center>
</body>

</html>